/* Homepage Articles
 ********************/

@supports (display: grid) {
  .homepage-articles {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.homepage-articles-headline {
  grid-column: 1 / 3;
}

.homepage-articles-content {
  grid-column: 1 / 4;
  grid-row: 2;

  @media (--breakpoint-min-small) {
    column-count: 2;
    column-gap: 30px;
  }

  & p {
    margin-top: 0;
  }
}
